# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/ubuntu/signals_app/SignalsApp
# Django's wsgi file
wsgi-file          = /home/ubuntu/signals_app/SignalsApp/SignalsApp/wsgi.py
# the virtualenv (full path)
home            = /home/ubuntu/signals_app/signal_env

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 2
# the socket (use the full path to be safe
socket          = /home/ubuntu/signals_app/SignalsApp/mysite.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true

#pluggin for python
#plugins                = python3



